# springcloud-config-2020

./: README.md  config-dev.yml  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/jzy/: CloudApiCommonsApplication.java
cloud-api-commons/src/main/java/com/jzy/entity/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/jzy/: CloudConfigCenterApplication.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/jzy/: CloudConfigClientApplication.java
cloud-config-client-3355/src/main/java/com/jzy/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/jzy/: CloudEurekaServerApplication.java
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/com/jzy/: CloudGatewayApplication.java
cloud-gateway-9527/src/main/java/com/jzy/config/: GatewayFilter.java
cloud-gateway-9527/src/test/java/util/: DateUtil.java
cloud-order-80/: pom.xml
cloud-order-80/src/main/java/com/jzy/: CloudOrderApplication.java
cloud-order-80/src/main/java/com/jzy/config/: FeignConfig.java  RestTemplateConfig.java
cloud-order-80/src/main/java/com/jzy/contoller/: OrderController.java
cloud-order-80/src/main/java/com/jzy/lb/: LoadBalance.java
cloud-order-80/src/main/java/com/jzy/lb/impl/: LoadBalanceImpl.java
cloud-order-80/src/main/java/com/jzy/service/: PaymentFeignService.java
cloud-order-80/src/main/java/com/jzy/service/impl/: PaymentFeignServiceImpl.java
cloud-order-80/src/main/java/com/myrule/: MySelfRule.java
cloud-order-80/src/main/resources/: application.yml
cloud-order-hystrix-dashboard-9001/: pom.xml
cloud-order-hystrix-dashboard-9001/src/main/java/com/jzy/: HystrixDashboardApplication.java
cloud-payment-8001/: pom.xml
cloud-payment-8001/src/main/java/com/jzy/: CloudPaymentApplication.java
cloud-payment-8001/src/main/java/com/jzy/config/: DashBoardConfig.java
cloud-payment-8001/src/main/java/com/jzy/controller/: PaymentController.java
cloud-payment-8001/src/main/java/com/jzy/dao/: PaymentDao.java
cloud-payment-8001/src/main/java/com/jzy/service/: PaymentService.java
cloud-payment-8001/src/main/java/com/jzy/service/impl/: PaymentServiceImpl.java
cloud-payment-8001/src/main/resources/: application.yml
cloud-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
